<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/main_activity_text_question"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_question_height"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/text_padding"
        tools:text="@string/main_activity_text_question_text" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main_activity_button_true"
            style="?android:attr/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/button_margin_horizontal"
            android:text="@string/main_activity_button_true_text" />

        <Button
            android:id="@+id/main_activity_button_false"
            style="?android:attr/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/button_margin_horizontal"
            android:text="@string/main_activity_button_false_text" />

    </LinearLayout>

    <Button
        android:id="@+id/main_activity_button_cheat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/button_margin"
        android:text="@string/main_activity_button_cheat_text" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/main_activity_button_previous"
            style="?android:attr/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/button_margin_horizontal"
            android:contentDescription="@string/main_activity_button_previous_text"
            android:src="@drawable/arrow_left" />

        <ImageButton
            android:id="@+id/main_activity_button_next"
            style="?android:attr/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/button_margin_horizontal"
            android:contentDescription="@string/main_activity_button_next_text"
            android:src="@drawable/arrow_right" />

    </LinearLayout>

</merge>
