<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_scene"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/activity_main_sky"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.61"
        android:background="@color/blue_sky">

        <FrameLayout
            android:id="@+id/activity_main_sun"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/activity_main_dark_rays"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                android:src="@drawable/dark_rays" />

            <ImageView
                android:id="@+id/activity_main_bright_rays"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                android:src="@drawable/bright_rays" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                android:src="@drawable/sun" />

        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/activity_main_sea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.39"
        android:background="@color/sea">

        <ImageView
            android:id="@+id/activity_main_reflection"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:src="@drawable/reflection" />

    </FrameLayout>

</LinearLayout>
