<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/item_padding">

    <TextView
        android:id="@+id/item_crime_text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/item_text_size"
        app:layout_constraintBottom_toTopOf="@id/item_crime_text_date"
        app:layout_constraintEnd_toStartOf="@id/item_crime_image_solved"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Crime #111" />

    <TextView
        android:id="@+id/item_crime_text_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/item_crime_police_button_police"
        app:layout_constraintEnd_toStartOf="@id/item_crime_image_solved"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_crime_text_title"
        tools:text="SUN APR 10 12:00:00 GMT+04:00 2022" />

    <Button
        android:id="@+id/item_crime_police_button_police"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/item_crime_police_button_police_description"
        android:text="@string/item_crime_police_button_police_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_crime_image_solved"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_crime_text_date" />

    <ImageView
        android:id="@+id/item_crime_image_solved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_solved"
        app:layout_constraintBottom_toBottomOf="@id/item_crime_text_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
