<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CheatActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_padding"
        android:text="@string/cheat_activity_text_warning_text" />

    <TextView
        android:id="@+id/cheat_activity_text_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_padding"
        tools:text="Answer" />

    <Button
        android:id="@+id/cheat_activity_button_show_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cheat_activity_button_show_answer_text" />

</LinearLayout>
